*{
    margin: 0px;
    padding: 0px;
}
/*RESPONSIVE*/
/*DESKTOP*/
/*Estilos generales*/
nav li{
    font-size: 19px;
    display: inline-block;
    background-color: rgba(250, 108, 108, 0.219);
    border: rgb(111, 114, 111) double 1px;
    color:rgb(255, 0, 0);
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}
nav{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    grid-area: menu;
}

header section{
    grid-area: iconoP;
    margin-top: 30px;
}

header{
    grid-area: cabeza;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(38, 28, 129, 0.226), white);
}
/*Estilos generales*/
/*Index*/
.contenidoPrincipal{
    grid-area: cP;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    background-image: url("../multimedia/fondo2.png");
}

.contenidoPrincipal video{
    border-radius: 10%;
    margin: 20px;
}
.parrafo1{
    grid-area: parrafo1;
    background-image: url("../multimedia/fondo2.png");
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.parrafo1 p{
    border-radius: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 40px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-style: oblique;
    background-color: #374b73c2;
    padding: 30px;
    margin: 10px;
}
.parrafo1 img{
    margin: 10px;
    border-radius: 30px;
}

aside{
    grid-area: aside;
    display: flex;
    justify-content: space-between;
    background-image: url("../multimedia/fondo2.png");
}

.mapa1{
    border-radius: 30px;
}

.sponsor{
    grid-area: sponsor;
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #b8cbf0;
}

.sponsor img{
    width: 10%;
}

.sponsor p{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        margin-left: 30px;
        font-style: italic;
        color: #374b73;
        font-size: 20px;
}

footer p{
    grid-area: copy;
    color: #374b73;
    font-size: 20px;
    margin: 10px;
}

footer section{
    grid-area: ayuda;
    display: flex;
    flex-direction: row;
}

footer{
    grid-area: footer;
    display: grid;
    grid-template-areas: 
    "copy ayuda";
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, #b8cbf0, white);
}

.grilla{
    display: grid;
    grid-template-areas: 
    "cabeza"
    "cP"
    "parrafo1"
    "aside"
    "sponsor"
    "footer";
}

/*Index*/
/*Nosotros*/
.sponsors{
    background-color: #b8cbf0
}
main p{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.sponsors{
    grid-area: sponsors;
}
.imagenNosotros1{
    grid-area: im1;
    display: flex;
    flex-direction: row;
}
.imagenNosotros{
    margin: 20px;
    border-radius: 20px;
}

.imagenNosotros1 p{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #374b73;
    font-style: oblique;
}
.patrocinio1{
    display: flex;
    justify-content: center;
    color: #374b73;
    font-size: 20px;
}
.patrocinio{
    font-size: 17px;
    display: flex;
}

.patrocinio img{
    margin: 20px;
}
.patrocinio p{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-family: sans-serif;
    color: #374b73;
}

.grilla2{
    display: grid;
    grid-template-areas: 
    "cabeza"
    "im1"
    "sponsors"
    "footer";
}
/*Nosotros*/
/*Contacto*/
.contacto form{
    display: flex;
    justify-content: center;
}

form{
    background-image: url("../multimedia/fondo4.png");
    padding: 20px;
    margin: 20px;
    border: firebrick double;
}

fieldset{
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}
legend{
    color: #374b73;
    font-size: 20px;
}

label{
    color: #374b73;
    font-size: 20px;
}

input{
    height: 30px;
}

.contacto h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background-color: #fff;
    font-style: italic;
}

.sobre{
    height: 60px;
    border-radius: 5px;
}
form{
    display: flex;
    flex-direction: row;
}
main{
    grid-area: contacto;
}
header{
    grid-area: cabeza;
}

footer{
    grid-area: footer;
}
.grilla3{
    display: grid;
    grid-template-areas: 
    "cabeza"
    "contacto"
    "footer";
}
/*Contacto*/

/*Preguntas Frecuentes*/

.preguntasFrecuentes section{
    display: flex;
    flex-direction: column;
    color: #374b73;
    font-size: 20px;
    margin: 20px;
}
    
.preguntasFrecuentes section p{
    margin-bottom: 10px;
    margin-left: 20px;
}
    
.preguntasFrecuentes section h2{
    font-size: 40px;
    margin: 10px;
}
.preguntasFrecuentes div h2{
    color: #374b73;
    font-size: 30px;
    margin: 10px;
}
.preguntasFrecuentes div h3{
    color: #374b73;
    font-size: 20px;
    margin-left: 100px;
    margin-bottom: 80px;
}
    
/*Preguntas Frecuentes*/

/*Catalogo*/
.menuCatalogo{
    display: flex;
    flex-direction: row;
    margin: 30px;
}

select{
    color: #374b73;
    font-size: 20px;
    width: 100%;
    height: 50%;
    margin: 20px;
}

.imagenes img{
    width: 10%;
    margin: 45px;
}

.titulos{
    display: flex;
    justify-content: center;
    color: #374b73;
    font-size: 40px;
    margin-right: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*Catalogo*/



/*DESKTOP*/

/*TABLET*/
@media (min-width: 501px) and (max-width: 1023px) {
    header{
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }
    header section{
        display: flex;
        justify-content: center;
    }
    /*Index*/
    .parrafo1{
        flex-direction: column;
    }
    .parrafo1 p{
        font-size: 20px;
    }
    aside{
        flex-direction: column;
    }
    .sponsor p{
        font-size: 12px;
    }
    /*Index*/
    /*Nosotros*/
    .imagenNosotros1{
        flex-direction: column;
    }
    .imagenNosotros1 img{
        width: 96%;
    }
    .imagenNosotros1 p{
        padding: 40px;
        font-size: 25px;
    }
    .p1{
        grid-area: p1;
        width: 60%;
    }
    .p2{
        grid-area: p2;
        width: 60%;
    }
    .p3{
        grid-area: p3;
        width: 60%;
    }
    .t1{
        grid-area: t1;
        margin: 10px;
    }
    .t2{
        grid-area: t2;
        margin: 10px;
    }
    .t3{
        grid-area: t3;
        margin: 10px;
    }
    .patrocinio{
        display: grid;
        grid-template-areas: 
        "p1 t1"
        "p2 t2"
        "p3 t3";
        grid-template-columns: 20% auto;
    }
    /*Nosotros*/
    footer{
        margin: 0px ;
    }
    footer p{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        font-size: 15px;
    }
    footer img{
        margin: 0px;
        transform: scale(80%);
    }
    /*Contacto*/
    form{
        flex-direction: column;
    }
    /*Contacto*/
    /*Catalogo*/
        .menuCatalogo{
            flex-direction: column;
        }
    /*Catalogo*/


}
/*TABLET*/

/*SMARTPHONE*/
@media (max-width: 500px) {
    /*Index*/
    header{
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }
    header section{
        display: flex;
        justify-content: center;
    }
    nav li{
        display: block;
    }
    nav{
        display: flex;
        justify-content: center;
    }
    .parrafo1{
        flex-direction: column;
    }
    .parrafo1 p{
        font-size: 20px;
    }
    aside{
        flex-direction: column;
    }
    .sponsor p{
        font-size: 12px;
    }
    footer{
        margin: 0px ;
    }
    footer p{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        font-size: 15px;
    }
    footer img{
        margin: 0px;
        transform: scale(80%);
    }
    /*Index*/
    /*Nosotros*/
    .imagenNosotros1{
        flex-direction: column;
    }
    .imagenNosotros1 img{
        width: 96%;
    }
    .imagenNosotros1 p{
        padding: 40px;
        font-size: 25px;
    }
    .p1{
        grid-area: p1;
        width: 80%;
    }
    .p2{
        grid-area: p2;
        width: 80%;
    }
    .p3{
        grid-area: p3;
        width: 80%;
    }
    .t1{
        grid-area: t1;
        margin: 10px;
    }
    .t2{
        grid-area: t2;
        margin: 10px;
    }
    .t3{
        grid-area: t3;
        margin: 10px;
    }
    .patrocinio{
        display: grid;
        grid-template-areas: 
        "p1 t1"
        "p2 t2"
        "p3 t3";
        grid-template-columns: 20% auto;
    }
    /*Nosotros*/
    /*Contacto*/
    form{
        flex-direction: column;
    }
    form{
        background-image: none;
        padding: 20px;
        margin: 20px;
        border: firebrick double;
    }
    
    fieldset{
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
    }
    legend{
        color: #374b73;
        font-size: 20px;
    }
    
    label{
        color: #374b73;
        font-size: 20px;
    }
    
    input{
        height: 30px;
    }
    
    .contacto h2{
        display: flex;
        justify-content: center;
        font-size: 50px;
        background-color: #fff;
        font-style: italic;
    }
    .sobre{
        display: flex;
        flex-direction: column;
        height: 150px;
    }
    .enQue{
        display: flex;
        flex-direction: column;
    }
    textarea{
        height: 200px;
        width: 95%;
    }
    /*Contacto*/
    /*Catalogo*/
    .menuCatalogo{
        flex-direction: column;
    }
    /*Catalogo*/
    
}
/*SMARTPHONE*/
